.header {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
h2 {
  @include text-3;
  @include text-shadow;
  font-weight: 500;
}
.logo-menu {
  display: flex;
  align-items: center;
  gap: 30px;
  a {
    @include heading-color;
    @include header-links;
    @include text-shadow;
  }
  img {
    filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.25));
  }
}
.menu-items {
  display: flex;
  align-items: center;
  gap: 30px;
  a {
    @include heading-color;
    @include header-links;
    @include text-shadow;
    &:focus {
      border-bottom: 2px solid #3c0e0e;
    }
  }
}

.delivery-btn {
  color: #fff;
  background-color: #431b1b;
  border: none;
  font-size: 20px;
  padding: 10px 40px;
  border-radius: 60px;
  font-weight: 400;
  cursor: pointer;
  box-shadow: 0px 19px 11px -7px rgba(0, 0, 0, 0.1);
}

.img-header {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -999;
}

.info {
  max-width: 40ch;
  padding-left: 2.5em;
  .info-sub {
    @include heading-color;
    @include text-shadow;
    font-weight: bold;
    font-size: 1.563em;
    padding-bottom: 0.8em;
  }

  .info-title {
    @include heading-color;
    @include text-shadow;
    font-size: 90px;
    font-weight: bold;
    line-height: 1;
    padding-bottom: 0.2em;
  }

  .info-paragraph {
    @include heading-color;
    @include text-shadow;
    font-size: 16px;
  }
}

.mobile-nav {
  display: none;
}

.mobile-btn {
  display: none;
}

.bar {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 2px;
  margin: 5px auto;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 420px) {
  .mobile-nav {
    width: 100svw;
    display: block;
    h2 {
      font-size: 1em;
    }
  }

  .mobile-btn {
    display: block;
  }

  .mobile-btn.active .bar:nth-child(2) {
    opacity: 0;
  }

  .mobile-btn.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .mobile-btn.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .mobile-menu-items {
    position: fixed;
    right: -100%;
    top: 85px;
    border-radius: 0px 0px 10px 10px;
    background-color: #3c0e0e;
    text-align: center;
    width: 100%;
    transition: 0.3s;
    padding: 1em 0em;
    a {
      color: #fff;
    }
  }

  .mobile-menu-items.active {
    right: 0;
  }

  .logo-menu {
    display: none;
  }

  .logo-menu-right {
    display: none;
  }

  .info {
    padding-left: 1em;
    .info-sub {
      font-size: 1.5em;
    }
    .info-title {
      font-size: 2em;
      max-width: 5ch;
    }
    .info-paragraph {
      font-size: 1em;
      max-width: 16ch;
    }
  }

  .delivery-btn {
    color: #fff;
    background-color: #431b1b;
    border: none;
    font-size: 0.938em;
    padding: 10px 20px;
    border-radius: 60px;
    font-weight: 400;
    cursor: pointer;
    box-shadow: 0px 19px 11px -7px rgba(0, 0, 0, 0.1);
  }

  .logo {
    width: 100vw;
    margin-left: -1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      width: 117px;
      height: 104px;
    }
    h2 {
      font-weight: bold;
      margin-left: -1em;
    }
  }

  .mobile-img {
    position: absolute;
    right: 0;
    z-index: -999;
  }
}
